# URL-shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/configuration/: DBConfiguration.java  SpringApplicationConfiguration.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/entity/: URLLink.java
src/main/java/com/example/demo/repository/: URLLinkRepository.java
src/main/java/com/example/demo/service/: URLService.java  URLServiceImpl.java  URLServiceV2Impl.java
src/main/java/com/example/demo/util/: ShortFunction.java  ShortFunctionBase62.java
src/main/resources/: app.properties  db.properties
src/test/java/com/example/demo/controller/: MainControllerTest.java
src/test/java/com/example/demo/entity/: URLLinkTest.java
src/test/java/com/example/demo/service/: URLServiceImplTest.java  URLServiceV2ImplTest.java
src/test/java/com/example/demo/util/: ShortFunctionBase62Test.java  ShortFunctionTest.java
web/views/: index.jsp  shorten.jsp  shortened.jsp
