db.packages.to.scan=com.example.demo.entity
db.driver.class.name=org.postgresql.Driver
db.username=root
db.password=rootroot
db.jdbcurl=jdbc:postgresql://0.0.0.0:49153/urlshortener
db.minimum.idle=5
db.maximum.pool.size=20
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



